<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textjoin"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="21sp" />

    <Button
        android:id="@+id/joinGroup"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#46B334"
        android:text="@string/joingroup"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textnotice"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cards" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textQuestion1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="#Q"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:hint="Question"
                android:maxLines="20"
                android:textColor="#48871B"
                android:textSize="23sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/notice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textnotice2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/postOnFb"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#3F6AAE"
        android:text="Post"
        android:textColor="#ffffff" />
</LinearLayout>